LOAD CSV  
  FROM 'data/EducationalAttainment-1970-2010-tract-Oregon.csv' (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2012,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2012,B69AA1970,B69AA1980,B69AA1990,B69AA2000,B69AA125,B69AA125M,B69AB1970,B69AB1980,B69AB1990,B69AB2000,B69AB125,B69AB125M,B69AC1970,B69AC1980,B69AC1990,B69AC2000,B69AC125,B69AC125M)

  INTO postgresql://myusername:mypassword@localhost:5432/urbandev?census_educational_attainment (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2012,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2012,B69AA1970,B69AA1980,B69AA1990,B69AA2000,B69AA125,B69AA125M,B69AB1970,B69AB1980,B69AB1990,B69AB2000,B69AB125,B69AB125M,B69AC1970,B69AC1980,B69AC1990,B69AC2000,B69AC125,B69AC125M)


  WITH truncate,  
    skip header = 2,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','

  SET client_encoding to 'utf8',
    work_mem to '16MB',
    standard_conforming_strings to 'on'
  ;
