LOAD CSV  
  FROM 'data/HouseholdsByIncome-1970-2012-Oregon.csv' (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2012,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2012,BS7AA1970,BS7AA1980,BS7AA1990,BS7AA2000,BS7AA125,BS7AA125M,BS7AB1970,BS7AB1980,BS7AB1990,BS7AB2000,BS7AB125,BS7AB125M,BS7AC1970,BS7AC1980,BS7AC1990,BS7AC2000,BS7AC125,BS7AC125M)

  INTO postgresql://vagrant:vagrant@localhost:5432/urbandev?census_households_by_income (NHGISCODE,GJOIN1970,GJOIN1980,GJOIN1990,GJOIN2000,GJOIN2012,STATE,STATEFP,STATENH,COUNTY,COUNTYFP,COUNTYNH,TRACTA,NAME1970,NAME1980,NAME1990,NAME2000,NAME2012,BS7AA1970,BS7AA1980,BS7AA1990,BS7AA2000,BS7AA125,BS7AA125M,BS7AB1970,BS7AB1980,BS7AB1990,BS7AB2000,BS7AB125,BS7AB125M,BS7AC1970,BS7AC1980,BS7AC1990,BS7AC2000,BS7AC125,BS7AC125M)


  WITH truncate,  
    skip header = 2,  
    fields optionally enclosed by '"',  
    fields escaped by double-quote,  
    fields terminated by ','  

  SET client_encoding to 'utf8',
    work_mem to '16MB',
    standard_conforming_strings to 'on'
  ;
